<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Michael Vivet</Authors>
		<Product>Nano.Template.Service.Models</Product>
		<Description>Models for Nano web template.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/vivet/Nano.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vivet/Nano.Templates.git</RepositoryUrl>
		<PackageTags>nano template web models</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nano.Template.Service.Models</PackageId>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Service.Models.xml</DocumentationFile>
  	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Nano.Library\Nano.App\Nano.App.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Config\Nano.Config.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Console\Nano.Console.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Data\Nano.Data.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Eventing\Nano.Eventing.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Logging\Nano.Logging.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Models\Nano.Models.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Repository\Nano.Repository.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Security\Nano.Security.csproj" />
		<ProjectReference Include="..\..\..\Nano.Library\Nano.Web\Nano.Web.csproj" />
	</ItemGroup>

</Project>