<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Michael Vivet</Authors>
    <Product>Nano.Template.Web.Models</Product>
    <Description>Models for Nano web template.</Description>
    <PackageProjectUrl>https://github.com/vivet/Nano.Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vivet/Nano.Template.git</RepositoryUrl>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nano.Template.Web.Models</PackageId>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Nano.Template.Web.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Nano.Template.Web.Models.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoCore" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
