<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Michael Vivet</Authors>
    <Product>Nano.Template.Web.Models</Product>
    <Description>Models for Nano web template.</Description>
    <PackageProjectUrl>https://github.com/vivet/Nano.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vivet/Nano.Templates.git</RepositoryUrl>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nano.Template.Web.Models</PackageId>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\Nano.Template.Web.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Nano.Template.Web.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
