<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Nano.Template</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <DocumentationFile>bin\Debug\netcoreapp2.0\Nano.Template.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netcoreapp2.0\Nano.Template.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nano.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nano.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nano.Template.Models\Nano.Template.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Mappings\" />
  </ItemGroup>
</Project>
