<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.0.0.0</Version>
		<Authors>Michael Vivet</Authors>
		<Product>Nano Template Api Models</Product>
		<Description>Models for Nano api template.</Description>
		<PackageProjectUrl>https://github.com/vivet/Nano.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vivet/Nano.Templates.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn />
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Api.Models.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Web\Nano.Template.Web.Models\Nano.Template.Web.Models.csproj" />
	</ItemGroup>

</Project>
