<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Michael Vivet</Authors>
		<Product>Nano.Template.Web.Events</Product>
		<Description>Events for Nano web template.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/vivet/Nano.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vivet/Nano.Templates.git</RepositoryUrl>
		<PackageTags>nano template web events</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nano.Template.Web.Events</PackageId>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Web.Events.xml</DocumentationFile>
	</PropertyGroup>

</Project>
