<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Nano.Template.VSIX.9019d516-74fb-4012-86b8-7fb35c93497e" Version="1.0.0.13" Language="en-US" Publisher="Micheal Vivet" />
        <DisplayName>Nano.Template.VSIX</DisplayName>
        <Description xml:space="preserve">Nano is a library for rapidly building Net Core 2.2+ applications.</Description>
        <MoreInfo>https://github.com/Nano-Core/Nano.Library/wiki</MoreInfo>
        <Icon>icon.ico</Icon>
        <Tags>nano, service, application, micro-service, container, netcore </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="15.0" d:TargetPath="ProjectTemplates\Nano.Template.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
