<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>05811249-cb4e-44ec-91c1-bdb5664a3377</ProjectGuid>
    <DockerLaunchBrowser>false</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/docs</DockerServiceUrl>
    <DockerServiceName>nano.template.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>