<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>b8430688-5157-48e6-9cd7-010de3064889</UserSecretsId>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Console.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Template.Console.Models\Nano.Template.Console.Models.csproj" />
	</ItemGroup>

</Project>