<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <NoWarn />  
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\Nano.Template.Console.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Nano.Template.Console.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoCore" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
