<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <NoWarn />  
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Console.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nano.Library\Nano.App\Nano.App.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Config\Nano.Config.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Console\Nano.Console.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Data\Nano.Data.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Eventing\Nano.Eventing.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Logging\Nano.Logging.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Models\Nano.Models.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Repository\Nano.Repository.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Security\Nano.Security.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Web\Nano.Web.csproj" />
  </ItemGroup>

</Project>
