<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Nano.Template.Api</AssemblyName>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <LangVersion>latest</LangVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <UserSecretsId>e0c0c945-6d47-442f-9e53-dd657ca6c79f</UserSecretsId>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nano.Template.Api.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nano.Template.Api.Models\Nano.Template.Api.Models.csproj" />
  </ItemGroup>
</Project>
