<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Nano.Template.Api</AssemblyName>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <LangVersion>latest</LangVersion>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <UserSecretsId>e0c0c945-6d47-442f-9e53-dd657ca6c79f</UserSecretsId>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nano.Template.Api.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nano.Library\Nano.App\Nano.App.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Config\Nano.Config.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Console\Nano.Console.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Data\Nano.Data.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Eventing\Nano.Eventing.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Logging\Nano.Logging.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Models\Nano.Models.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Repository\Nano.Repository.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Security\Nano.Security.csproj" />
    <ProjectReference Include="..\..\..\Nano.Library\Nano.Web\Nano.Web.csproj" />
    <ProjectReference Include="..\..\Service\Nano.Template.Service.Models\Nano.Template.Service.Models.csproj" />
    <ProjectReference Include="..\Lib.Emailing\Lib.Emailing.csproj" />
    <ProjectReference Include="..\Lib.Sms\Lib.Sms.csproj" />
  </ItemGroup>
</Project>
