<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<!--<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<UserSecretsId>ea7b387b-00d6-4018-a791-705c74d450ad</UserSecretsId>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.Template.Service.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nano.Template.Service.Events\Nano.Template.Service.Events.csproj" />
		<ProjectReference Include="..\Nano.Template.Service.Models\Nano.Template.Service.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Translation\Resources\Exceptions\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Translation\Resources\Exceptions\Exceptions.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>