<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Authors>Michael Vivet</Authors>
		<Version>1.0.0</Version>
		<Description>SendGrid email implementation.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/KrownSoft/Lib.Emailing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KrownSoft/Lib.Emailing.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sendgrid, email</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Lib.Emailing.xml</DocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

</Project>
