<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Authors>Michael Vivet</Authors>
		<Version>1.0.0</Version>
		<Description>Twilio SMS implementation.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/vivet/Nano.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vivet/Nano.Templates.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>twilio, sms</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Lib.Sms.xml</DocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Twilio" Version="7.8.5" />
	</ItemGroup>

</Project>
