<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<WarningsAsErrors />
		<NoWarn></NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nano.Template.Api\Nano.Template.Api.csproj" />
	</ItemGroup>

</Project>
