{
  "App": {
    "Name": "Nano Web Template",
    "Description": null,
    "Version": "1.0.0.0",
    "TermsOfService": null,
    "Cultures": {
      "Default": "en-US",
      "Supported": [
        "en-US"
      ]
    }
  },
  "Web": {
    "CompatabilityVersion": "Version_2_2", 
    "Hosting": {
      "Root": "api",
      "Ports": [
        80
      ],
      "PortsHttps": [
      ],
      "UseHttpsRequired": false,
      "UseHttpsRedirect": false,
      "UseHttpResponseCompression": true, 
      "UseHttpNoCacheHeader": false,
      "UseHttpXForwardedHeaders": true, 
      "UseHttpXDownloadOptionsHeader": false,
      "UseHttpXContentTypeOptionsHeader": false,
      "UseHttpXRobotsTagHeaders": {
        "IsEnabled": false, 
        "UseNoIndex": false,
        "UseNoFollow": false,
        "UseNoSnippet": false,
        "UseNoArchive": false,
        "UseNoOdp": false,
        "UseNoTranslate": false,
        "UseNoImageIndex": false
      },
      "UseHttpReferrerPolicyHeader": "Disabled",
      "UseHttpXFrameOptionsPolicyHeader": "Disabled",
      "UseHttpXXssProtectionPolicyHeader": "Disabled",
      "UseHttpSessionTimeout": "00:20:00", 
      "Hsts": {
        "IsEnabled": false, 
        "MaxAge": null,
        "UsePreload": false,
        "IncludeSubdomains": false 
      },
      "Certificate": {
        "Path": null,
        "Password": null
      },
      "HealthChecks": {
        "Liveness": true,
        "Readyness": true
      }
    },
    "Documentation": {
      "Contact": {
        "Name": null,
        "Email": null,
        "Url": null
      },
      "License": null
    }
  },
  "Data": {
    "BatchSize": 25,
    "BulkBatchSize": 500,
    "BulkBatchDelay": 1000,
    "QueryRetryCount": 0,
    "QueryIncludeDepth": 4,
    "UseAudit": true,
    "UseMemoryCache": true,
    "UseLazyLoading": true,
    "UseCreateDatabase": false,
    "UseMigrateDatabase": true,
    "UseSoftDeletetion": true,
    "UseSensitiveDataLogging": false,
    "ConnectionString": null
  },
  "Security": {
    "IsEnabled": true,
    "Jwt": {
      "Issuer": null,
      "Audience": null,
      "SecretKey": null,
      "ExpirationInHours": 72
    },
    "User": {
      "AdminUsername": "admin",
      "AdminPassword": null,
      "AdminEmailAddress": null,
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": null
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 3,
      "DefaultLockoutTimeSpan": "00:30:00"
    },
    "Password": {
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequiredLength": 12,
      "RequiredUniqueCharecters": 3
    }
  },
  "Logging": {
    "Sinks": [
      {
        "Name": "Console"
      }
    ],
    "LogLevel": "Debug"
  },
  "Eventing": {
    "Host": "rabbitmq",
    "VHost": "/",
    "Port": 5672,
    "Username": null,
    "Password": null,
    "UseSsl": false,
    "Timeout": 30,
    "Heartbeat": 10
  }
}
