{
  "Web": {
    "Hosting": {
      "PortsHttps": [
        443
      ],
      "Certificate": {
        "Path": "/root/.dotnet/https/localhost.pfx",
        "Password": "myPassword"
      } 
    }
  },
  "Data": {
    "ConnectionString": "Server=mysql;Database=webDb;Uid=myUser;Pwd=myPassword"
  },
  "Security": {
    "Jwt": {
      "Issuer": "development.nano.template.web",
      "Audience": "development.nano.template.web",
      "SecretKey": "development.secretkey",
      "ExpirationInHours": 2160
    },
    "User": {
      "AdminPassword": "abc12|+d34DadD"
    }
  },
  "Eventing": {
    "Username": "myUser",
    "Password": "myPassword"
  }
}
